

Default pose position 0,0,0 is centered on the slave lighthouse ('c') and is facing the same direction as the lighthouse in the horizontal plane. In the vertical plane it is parallel the floor. HMD and master poses are in reference to the slave position.

(in meters)
y = vertical up
x = right from view of slave lighthouse
-z = front of slave lighthouse 

lighhouse signal does: masterGlobalFlash - slaveGlobalFlash -- active laser pulse - repeat




TrackedDevicePose_t.mDeviceToAbsoluteTracking
q.w = sqrt(fmax(0, 1 + matrix.m[0][0] + matrix.m[1][1]+ matrix.m[2][2])) / 2;
q.x = sqrt(fmax(0, 1 + matrix.m[0][0] - matrix.m[1][1] - matrix.m[2][2])) / 2;
q.y = sqrt(fmax(0, 1 - matrix.m[0][0] + matrix.m[1][1] - matrix.m[2][2])) / 2;
q.z = sqrt(fmax(0, 1 - matrix.m[0][0] - matrix.m[1][1] + matrix.m[2][2])) / 2;
q.x = copysign(q.x, matrix.m[2][1] - matrix.m[1][2]);
q.y = copysign(q.y, matrix.m[0][2] - matrix.m[2][0]);
q.z = copysign(q.z, matrix.m[1][0] - matrix.m[0][1]);
return q;
}


and getting the position:
vr::HmdVector3_t LighthouseTracking::GetPosition(vr::HmdMatrix34_t matrix) {
vr::HmdVector3_t vector;

vector.v[0] = matrix.m[0][3];
vector.v[1] = matrix.m[1][3];
vector.v[2] = matrix.m[2][3];

return vector;
}






Sat Nov 28 2020 02:16:15.850 - AzureTracker: Device Type: HMD, 1
Sat Nov 28 2020 02:16:15.850 - AzureTracker: X: -0.169036, Y: -2.189172, Z: -1.883133
Sat Nov 28 2020 02:16:15.850 - AzureTracker: Device Type: GenericTracker, 3
Sat Nov 28 2020 02:16:15.850 - AzureTracker: X: 0.000000, Y: 0.000000, Z: 0.000000
Sat Nov 28 2020 02:16:15.850 - AzureTracker: Device Type: GenericTracker, 3
Sat Nov 28 2020 02:16:15.850 - AzureTracker: X: 0.000000, Y: 0.000000, Z: 0.000000
Sat Nov 28 2020 02:16:15.850 - AzureTracker: Device Type: GenericTracker, 3
Sat Nov 28 2020 02:16:15.850 - AzureTracker: X: 0.000000, Y: 0.000000, Z: 0.000000
Sat Nov 28 2020 02:16:15.850 - AzureTracker: Device Type: TrackingReference, 4
Sat Nov 28 2020 02:16:15.850 - AzureTracker: X: -0.062541, Y: 0.032229, Z: -3.746331
Sat Nov 28 2020 02:16:15.850 - AzureTracker: Device Type: TrackingReference, 4
Sat Nov 28 2020 02:16:15.850 - AzureTracker: X: 0.000000, Y: 0.000000, Z: 0.000000